<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PDM Resources</title>
    <link href="./styles.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1>PDM How Tos</h1>
    </header>
    <main>
        <section>
            <ul>
                <li><a href="./github-account.html">Create a GitHub account (or link your existing account)</a></li>
                <li><a href="./vscode-setup.html">Set up VS Code</a></li>
                <li><a href="./github-desktop-setup.html">Using GitHub Desktop</a>. This includes guidance on cloning repos and committing changes.</li>
                <li><a href="./writing-jsdoc.html">Writing JSDoc</a></li>
                <li><a href="./requesting-code-review.html">Asking for help with a GitHub repo</a>.</li>
            </ul>
        </section>
    </main>
</body>

</html>